# blob-backend

./: .gitignore  Blob_API.sln  README.md  pubToDocker.yml  vs.code-workspace
.github/workflows/: dotnet-core-build.yml  pubToDocker.yml
Blob_API/: Blob_API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blob_API/AuthModel/: BlobAuthContext.cs  User.cs  UserRole.cs
Blob_API/Controllers/: CustomerController.cs  LocationController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  TokenController.cs  UserController.cs
Blob_API/Helpers/: DatabaseHelper.cs
Blob_API/Mapping/: CustomerProfile.cs  OrderProfile.cs
Blob_API/Migrations/: 20200523150912_InitialCreate.Designer.cs  20200523150912_InitialCreate.cs  20200523151410_UpdateOpeniddictSettings.Designer.cs  20200523151410_UpdateOpeniddictSettings.cs  BlobAuthContextModelSnapshot.cs
Blob_API/Model/: Address.cs  BlobContext.cs  Category.cs  CategoryProduct.cs  Customer.cs  Location.cs  LocationProduct.cs  Order.cs  OrderedAddress.cs  OrderedCustomer.cs  OrderedProduct.cs  OrderedProductOrder.cs  Product.cs  ProductProperty.cs  Property.cs  State.cs  User.cs  p1_aContext.cs
Blob_API/Properties/: launchSettings.json
Blob_API/RessourceMapping/: CustomerProfile.cs  LocationProfile.cs  OrderProfile.cs  OrderedAddressProfile.cs  OrderedCustomerProfile.cs  OrderedProductProfile.cs  ProductProfile.cs  UserProfile.cs
Blob_API/RessourceModels/: CustomerRessource.cs  LocationRessource.cs  OrderRessource.cs  OrderedProductRessource.cs  ProductRessource.cs  UserRessource.cs
Blob_API_Tests/: Blob_API_Tests.csproj  SeedDatabase.cs
Blob_API_Tests/Controllers/: OrderControllerTest.cs  OrdersControllerTest.cs
